---
Bug-Database: https://github.com/Ultimaker/libSavitar/issues
Bug-Submit: https://github.com/Ultimaker/libSavitar/issues/new
Repository: https://github.com/Ultimaker/libSavitar.git
Repository-Browse: https://github.com/Ultimaker/libSavitar
